
7. Printing statistics.

=== $paramod$2f28e6b50d553ba7480b3b1381415ae016118774\uart_rx ===

   Number of wires:                 34
   Number of wire bits:            257
   Number of public wires:          14
   Number of public wire bits:      40
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 29
     $add                            2
     $dffe                           1
     $eq                             4
     $ge                             1
     $gt                             1
     $logic_and                      2
     $logic_not                      1
     $logic_or                       2
     $lt                             1
     $mux                            5
     $not                            1
     $pmux                           1
     $reduce_bool                    1
     $reduce_or                      1
     $sdff                           3
     $sdffe                          2

=== $paramod$2f28e6b50d553ba7480b3b1381415ae016118774\uart_tx ===

   Number of wires:                 34
   Number of wire bits:            124
   Number of public wires:          12
   Number of public wire bits:      37
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 28
     $add                            2
     $eq                             3
     $ge                             1
     $logic_and                      3
     $logic_not                      1
     $lt                             1
     $mux                            8
     $not                            1
     $reduce_bool                    3
     $reduce_or                      1
     $sdff                           1
     $sdffe                          3

=== uart ===

   Number of wires:                 20
   Number of wire bits:             41
   Number of public wires:          14
   Number of public wire bits:      35
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 12
     $logic_and                      2
     $logic_not                      2
     $mux                            1
     $not                            1
     $paramod$2f28e6b50d553ba7480b3b1381415ae016118774\uart_rx      1
     $paramod$2f28e6b50d553ba7480b3b1381415ae016118774\uart_tx      1
     $reduce_or                      1
     $sdff                           1
     $sdffe                          2

=== design hierarchy ===

   uart                              1
     $paramod$2f28e6b50d553ba7480b3b1381415ae016118774\uart_rx      1
     $paramod$2f28e6b50d553ba7480b3b1381415ae016118774\uart_tx      1

   Number of wires:                 88
   Number of wire bits:            422
   Number of public wires:          40
   Number of public wire bits:     112
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 67
     $add                            4
     $dffe                           1
     $eq                             7
     $ge                             2
     $gt                             1
     $logic_and                      7
     $logic_not                      4
     $logic_or                       2
     $lt                             2
     $mux                           14
     $not                            3
     $pmux                           1
     $reduce_bool                    4
     $reduce_or                      3
     $sdff                           5
     $sdffe                          7

