5. Printing statistics.

=== $paramod$2f28e6b50d553ba7480b3b1381415ae016118774\uart_rx ===

   Number of wires:                 73
   Number of wire bits:            391
   Number of public wires:          15
   Number of public wire bits:      44
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 46
     $add                            2
     $dff                            7
     $eq                             6
     $ge                             1
     $gt                             1
     $logic_and                      2
     $logic_not                      7
     $logic_or                       2
     $lt                             1
     $mux                           15
     $pmux                           1
     $pos                            1

=== $paramod$2f28e6b50d553ba7480b3b1381415ae016118774\uart_tx ===

   Number of wires:                 94
   Number of wire bits:            284
   Number of public wires:          13
   Number of public wire bits:      41
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 51
     $add                            2
     $dff                            6
     $eq                             3
     $ge                             2
     $logic_and                      4
     $logic_not                      6
     $lt                             2
     $mux                           24
     $reduce_bool                    2

=== uart ===

   Number of wires:                 36
   Number of wire bits:             78
   Number of public wires:          14
   Number of public wire bits:      35
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 17
     $dff                            3
     $logic_and                      2
     $logic_not                      3
     $mux                            7
     $paramod$2f28e6b50d553ba7480b3b1381415ae016118774\uart_rx      1
     $paramod$2f28e6b50d553ba7480b3b1381415ae016118774\uart_tx      1

=== design hierarchy ===

   uart                              1
     $paramod$2f28e6b50d553ba7480b3b1381415ae016118774\uart_rx      1
     $paramod$2f28e6b50d553ba7480b3b1381415ae016118774\uart_tx      1

   Number of wires:                203
   Number of wire bits:            753
   Number of public wires:          42
   Number of public wire bits:     120
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                112
     $add                            4
     $dff                           16
     $eq                             9
     $ge                             3
     $gt                             1
     $logic_and                      8
     $logic_not                     16
     $logic_or                       2
     $lt                             3
     $mux                           46
     $pmux                           1
     $pos                            1
     $reduce_bool                    2

6. Executing PREP pass.

6.1. Executing HIERARCHY pass (managing design hierarchy).

6.1.1. Analyzing design hierarchy..
Top module:  \uart
Used module:     $paramod$2f28e6b50d553ba7480b3b1381415ae016118774\uart_rx
Used module:     $paramod$2f28e6b50d553ba7480b3b1381415ae016118774\uart_tx

6.1.2. Analyzing design hierarchy..
Top module:  \uart
Used module:     $paramod$2f28e6b50d553ba7480b3b1381415ae016118774\uart_rx
Used module:     $paramod$2f28e6b50d553ba7480b3b1381415ae016118774\uart_tx
Removed 0 unused modules.

6.2. Executing PROC pass (convert processes to netlists).

6.2.1. Executing PROC_CLEAN pass (remove empty switches from decision trees).
Cleaned up 0 empty switches.

6.2.2. Executing PROC_RMDEAD pass (remove dead branches from decision trees).
Removed a total of 0 dead cases.

6.2.3. Executing PROC_PRUNE pass (remove redundant assignments in processes).
Removed 0 redundant assignments.
Promoted 0 assignments to connections.

6.2.4. Executing PROC_INIT pass (extract init attributes).

6.2.5. Executing PROC_ARST pass (detect async resets in processes).

6.2.6. Executing PROC_ROM pass (convert switches to ROMs).
Converted 0 switches.

6.2.7. Executing PROC_MUX pass (convert decision trees to multiplexers).

6.2.8. Executing PROC_DLATCH pass (convert process syncs to latches).

6.2.9. Executing PROC_DFF pass (convert process syncs to FFs).

6.2.10. Executing PROC_MEMWR pass (convert process memory writes to cells).

6.2.11. Executing PROC_CLEAN pass (remove empty switches from decision trees).
Cleaned up 0 empty switches.

6.2.12. Executing OPT_EXPR pass (perform const folding).
Optimizing module $paramod$2f28e6b50d553ba7480b3b1381415ae016118774\uart_rx.
Optimizing module $paramod$2f28e6b50d553ba7480b3b1381415ae016118774\uart_tx.
Optimizing module uart.

6.3. Executing OPT_EXPR pass (perform const folding).
Optimizing module $paramod$2f28e6b50d553ba7480b3b1381415ae016118774\uart_rx.
Optimizing module $paramod$2f28e6b50d553ba7480b3b1381415ae016118774\uart_tx.
Optimizing module uart.

6.4. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module $paramod$2f28e6b50d553ba7480b3b1381415ae016118774\uart_rx..
Finding unused cells or wires in module $paramod$2f28e6b50d553ba7480b3b1381415ae016118774\uart_tx..
Finding unused cells or wires in module \uart..
Removed 16 unused cells and 88 unused wires.
<suppressed ~21 debug messages>

6.5. Executing CHECK pass (checking for obvious problems).
Checking module $paramod$2f28e6b50d553ba7480b3b1381415ae016118774\uart_rx...
Checking module $paramod$2f28e6b50d553ba7480b3b1381415ae016118774\uart_tx...
Checking module uart...
Found and reported 0 problems.

6.6. Executing OPT pass (performing simple optimizations).

6.6.1. Executing OPT_EXPR pass (perform const folding).
Optimizing module $paramod$2f28e6b50d553ba7480b3b1381415ae016118774\uart_rx.
Optimizing module $paramod$2f28e6b50d553ba7480b3b1381415ae016118774\uart_tx.
Optimizing module uart.

6.6.2. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `$paramod$2f28e6b50d553ba7480b3b1381415ae016118774\uart_rx'.
<suppressed ~9 debug messages>
Finding identical cells in module `$paramod$2f28e6b50d553ba7480b3b1381415ae016118774\uart_tx'.
<suppressed ~15 debug messages>
Finding identical cells in module `\uart'.
Removed a total of 8 cells.

6.6.3. Executing OPT_MUXTREE pass (detect dead branches in mux trees).
Running muxtree optimizer on module $paramod$2f28e6b50d553ba7480b3b1381415ae016118774\uart_rx..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
  Analyzing evaluation results.
    dead port 2/2 on $mux $procmux$157.
Running muxtree optimizer on module $paramod$2f28e6b50d553ba7480b3b1381415ae016118774\uart_tx..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
  Analyzing evaluation results.
    dead port 2/2 on $mux $procmux$191.
    dead port 1/2 on $mux $procmux$194.
    dead port 2/2 on $mux $procmux$197.
    dead port 1/2 on $mux $procmux$203.
    dead port 2/2 on $mux $procmux$206.
    dead port 2/2 on $mux $procmux$212.
    dead port 2/2 on $mux $procmux$215.
    dead port 2/2 on $mux $procmux$221.
Running muxtree optimizer on module \uart..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
  Analyzing evaluation results.
Removed 9 multiplexer ports.
<suppressed ~13 debug messages>

6.6.4. Executing OPT_REDUCE pass (consolidate $*mux and $reduce_* inputs).
  Optimizing cells in module $paramod$2f28e6b50d553ba7480b3b1381415ae016118774\uart_rx.
  Optimizing cells in module $paramod$2f28e6b50d553ba7480b3b1381415ae016118774\uart_tx.
  Optimizing cells in module \uart.
Performed a total of 0 changes.

6.6.5. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `$paramod$2f28e6b50d553ba7480b3b1381415ae016118774\uart_rx'.
Finding identical cells in module `$paramod$2f28e6b50d553ba7480b3b1381415ae016118774\uart_tx'.
Finding identical cells in module `\uart'.
Removed a total of 0 cells.

6.6.6. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module $paramod$2f28e6b50d553ba7480b3b1381415ae016118774\uart_rx..
Finding unused cells or wires in module $paramod$2f28e6b50d553ba7480b3b1381415ae016118774\uart_tx..
Finding unused cells or wires in module \uart..
Removed 0 unused cells and 17 unused wires.
<suppressed ~2 debug messages>

6.6.7. Executing OPT_EXPR pass (perform const folding).
Optimizing module $paramod$2f28e6b50d553ba7480b3b1381415ae016118774\uart_rx.
Optimizing module $paramod$2f28e6b50d553ba7480b3b1381415ae016118774\uart_tx.
Optimizing module uart.

6.6.8. Rerunning OPT passes. (Maybe there is more to do..)

6.6.9. Executing OPT_MUXTREE pass (detect dead branches in mux trees).
Running muxtree optimizer on module $paramod$2f28e6b50d553ba7480b3b1381415ae016118774\uart_rx..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
  Analyzing evaluation results.
Running muxtree optimizer on module $paramod$2f28e6b50d553ba7480b3b1381415ae016118774\uart_tx..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
  Analyzing evaluation results.
Running muxtree optimizer on module \uart..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
  Analyzing evaluation results.
Removed 0 multiplexer ports.
<suppressed ~13 debug messages>

6.6.10. Executing OPT_REDUCE pass (consolidate $*mux and $reduce_* inputs).
  Optimizing cells in module $paramod$2f28e6b50d553ba7480b3b1381415ae016118774\uart_rx.
  Optimizing cells in module $paramod$2f28e6b50d553ba7480b3b1381415ae016118774\uart_tx.
  Optimizing cells in module \uart.
Performed a total of 0 changes.

6.6.11. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `$paramod$2f28e6b50d553ba7480b3b1381415ae016118774\uart_rx'.
Finding identical cells in module `$paramod$2f28e6b50d553ba7480b3b1381415ae016118774\uart_tx'.
Finding identical cells in module `\uart'.
Removed a total of 0 cells.

6.6.12. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module $paramod$2f28e6b50d553ba7480b3b1381415ae016118774\uart_rx..
Finding unused cells or wires in module $paramod$2f28e6b50d553ba7480b3b1381415ae016118774\uart_tx..
Finding unused cells or wires in module \uart..

6.6.13. Executing OPT_EXPR pass (perform const folding).
Optimizing module $paramod$2f28e6b50d553ba7480b3b1381415ae016118774\uart_rx.
Optimizing module $paramod$2f28e6b50d553ba7480b3b1381415ae016118774\uart_tx.
Optimizing module uart.

6.6.14. Finished OPT passes. (There is nothing left to do.)

6.7. Executing WREDUCE pass (reducing word size of cells).
Removed top 1 bits (of 9) from port B of cell $paramod$2f28e6b50d553ba7480b3b1381415ae016118774\uart_rx.$eq$rtl/uart.v:218$112 ($eq).
Removed top 2 bits (of 9) from port B of cell $paramod$2f28e6b50d553ba7480b3b1381415ae016118774\uart_rx.$eq$rtl/uart.v:219$113 ($eq).
Removed top 30 bits (of 32) from port B of cell $paramod$2f28e6b50d553ba7480b3b1381415ae016118774\uart_rx.$ge$rtl/uart.v:231$115 ($ge).
Removed top 28 bits (of 32) from port B of cell $paramod$2f28e6b50d553ba7480b3b1381415ae016118774\uart_rx.$lt$rtl/uart.v:231$116 ($lt).
Removed top 31 bits (of 32) from mux cell $paramod$2f28e6b50d553ba7480b3b1381415ae016118774\uart_rx.$ternary$rtl/uart.v:223$133 ($mux).
Removed top 28 bits (of 32) from mux cell $paramod$2f28e6b50d553ba7480b3b1381415ae016118774\uart_rx.$ternary$rtl/uart.v:224$134 ($mux).
Removed top 28 bits (of 32) from mux cell $paramod$2f28e6b50d553ba7480b3b1381415ae016118774\uart_rx.$ternary$rtl/uart.v:224$135 ($mux).
Removed top 28 bits (of 32) from mux cell $paramod$2f28e6b50d553ba7480b3b1381415ae016118774\uart_rx.$ternary$rtl/uart.v:225$136 ($mux).
Removed top 31 bits (of 32) from port B of cell $paramod$2f28e6b50d553ba7480b3b1381415ae016118774\uart_rx.$add$rtl/uart.v:226$137 ($add).
Removed top 27 bits (of 32) from port Y of cell $paramod$2f28e6b50d553ba7480b3b1381415ae016118774\uart_rx.$add$rtl/uart.v:226$137 ($add).
Removed top 28 bits (of 32) from mux cell $paramod$2f28e6b50d553ba7480b3b1381415ae016118774\uart_rx.$ternary$rtl/uart.v:226$139 ($mux).
Removed top 31 bits (of 32) from port B of cell $paramod$2f28e6b50d553ba7480b3b1381415ae016118774\uart_rx.$gt$rtl/uart.v:266$142 ($gt).
Removed top 1 bits (of 5) from port Y of cell $paramod$2f28e6b50d553ba7480b3b1381415ae016118774\uart_rx.$add$rtl/uart.v:226$137 ($add).
Removed top 28 bits (of 32) from wire $paramod$2f28e6b50d553ba7480b3b1381415ae016118774\uart_rx.$add$rtl/uart.v:226$137_Y.
Removed top 31 bits (of 32) from wire $paramod$2f28e6b50d553ba7480b3b1381415ae016118774\uart_rx.$ternary$rtl/uart.v:223$133_Y.
Removed top 28 bits (of 32) from wire $paramod$2f28e6b50d553ba7480b3b1381415ae016118774\uart_rx.$ternary$rtl/uart.v:224$134_Y.
Removed top 28 bits (of 32) from wire $paramod$2f28e6b50d553ba7480b3b1381415ae016118774\uart_rx.$ternary$rtl/uart.v:224$135_Y.
Removed top 28 bits (of 32) from wire $paramod$2f28e6b50d553ba7480b3b1381415ae016118774\uart_rx.$ternary$rtl/uart.v:226$139_Y.
Removed top 3 bits (of 4) from mux cell $paramod$2f28e6b50d553ba7480b3b1381415ae016118774\uart_tx.$procmux$210 ($mux).
Removed top 1 bits (of 9) from port B of cell $paramod$2f28e6b50d553ba7480b3b1381415ae016118774\uart_tx.$eq$rtl/uart.v:125$78 ($eq).
Removed top 30 bits (of 32) from port B of cell $paramod$2f28e6b50d553ba7480b3b1381415ae016118774\uart_tx.$ge$rtl/uart.v:146$83 ($ge).
Removed top 28 bits (of 32) from port B of cell $paramod$2f28e6b50d553ba7480b3b1381415ae016118774\uart_tx.$lt$rtl/uart.v:146$84 ($lt).
Removed top 31 bits (of 32) from port B of cell $paramod$2f28e6b50d553ba7480b3b1381415ae016118774\uart_tx.$add$rtl/uart.v:134$103 ($add).
Removed top 28 bits (of 32) from port Y of cell $paramod$2f28e6b50d553ba7480b3b1381415ae016118774\uart_tx.$add$rtl/uart.v:134$103 ($add).
Removed top 3 bits (of 4) from port B of cell $paramod$2f28e6b50d553ba7480b3b1381415ae016118774\uart_tx.$eq$rtl/uart.v:172$106 ($eq).
Removed top 3 bits (of 4) from wire $paramod$2f28e6b50d553ba7480b3b1381415ae016118774\uart_tx.$3\next_fsm_state$func$rtl/uart.v:165$76.$result[3:0]$99.
Removed top 28 bits (of 32) from wire $paramod$2f28e6b50d553ba7480b3b1381415ae016118774\uart_tx.$add$rtl/uart.v:134$103_Y.

6.8. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module $paramod$2f28e6b50d553ba7480b3b1381415ae016118774\uart_rx..
Finding unused cells or wires in module $paramod$2f28e6b50d553ba7480b3b1381415ae016118774\uart_tx..
Finding unused cells or wires in module \uart..
Removed 0 unused cells and 7 unused wires.
<suppressed ~2 debug messages>

6.9. Executing MEMORY_COLLECT pass (generating $mem cells).

6.10. Executing OPT pass (performing simple optimizations).

6.10.1. Executing OPT_EXPR pass (perform const folding).
Optimizing module $paramod$2f28e6b50d553ba7480b3b1381415ae016118774\uart_rx.
Optimizing module $paramod$2f28e6b50d553ba7480b3b1381415ae016118774\uart_tx.
Optimizing module uart.

6.10.2. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `$paramod$2f28e6b50d553ba7480b3b1381415ae016118774\uart_rx'.
Finding identical cells in module `$paramod$2f28e6b50d553ba7480b3b1381415ae016118774\uart_tx'.
Finding identical cells in module `\uart'.
Removed a total of 0 cells.

6.10.3. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module $paramod$2f28e6b50d553ba7480b3b1381415ae016118774\uart_rx..
Finding unused cells or wires in module $paramod$2f28e6b50d553ba7480b3b1381415ae016118774\uart_tx..
Finding unused cells or wires in module \uart..

6.10.4. Finished fast OPT passes.

6.11. Printing statistics.

=== $paramod$2f28e6b50d553ba7480b3b1381415ae016118774\uart_rx ===

   Number of wires:                 39
   Number of wire bits:            261
   Number of public wires:          14
   Number of public wire bits:      40
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 34
     $add                            2
     $dff                            6
     $eq                             4
     $ge                             1
     $gt                             1
     $logic_and                      2
     $logic_not                      1
     $logic_or                       2
     $lt                             1
     $mux                           13
     $pmux                           1

=== $paramod$2f28e6b50d553ba7480b3b1381415ae016118774\uart_tx ===

   Number of wires:                 35
   Number of wire bits:            128
   Number of public wires:          11
   Number of public wire bits:      36
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 30
     $add                            2
     $dff                            4
     $eq                             3
     $ge                             1
     $logic_and                      3
     $logic_not                      1
     $lt                             1
     $mux                           14
     $reduce_bool                    1

=== uart ===

   Number of wires:                 24
   Number of wire bits:             59
   Number of public wires:          14
   Number of public wire bits:      35
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 16
     $dff                            3
     $logic_and                      2
     $logic_not                      2
     $mux                            7
     $paramod$2f28e6b50d553ba7480b3b1381415ae016118774\uart_rx      1
     $paramod$2f28e6b50d553ba7480b3b1381415ae016118774\uart_tx      1

=== design hierarchy ===

   uart                              1
     $paramod$2f28e6b50d553ba7480b3b1381415ae016118774\uart_rx      1
     $paramod$2f28e6b50d553ba7480b3b1381415ae016118774\uart_tx      1

   Number of wires:                 98
   Number of wire bits:            448
   Number of public wires:          39
   Number of public wire bits:     111
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 78
     $add                            4
     $dff                           13
     $eq                             7
     $ge                             2
     $gt                             1
     $logic_and                      7
     $logic_not                      4
     $logic_or                       2
     $lt                             2
     $mux                           34
     $pmux                           1
     $reduce_bool                    1

6.12. Executing CHECK pass (checking for obvious problems).
Checking module $paramod$2f28e6b50d553ba7480b3b1381415ae016118774\uart_rx...
Checking module $paramod$2f28e6b50d553ba7480b3b1381415ae016118774\uart_tx...
Checking module uart...
Found and reported 0 problems.

7. Executing JSON backend.

Warnings: 1 unique messages, 1 total
End of script. Logfile hash: c30cdbe720, CPU: user 0.06s system 0.00s, MEM: 10.72 MB peak
Yosys 0.33 (git sha1 2584903a060)
Time spent: 23% 7x opt_expr (0 sec), 19% 6x opt_clean (0 sec), ...
